# homework

./: pom.xml
cert-manager/: pom.xml
cert-manager/src/main/java/ir/fassih/homework/certmanager/configuration/: WebApplicationConfig.java
cert-manager/src/main/java/ir/fassih/homework/certmanager/rest/: CerLoaderController.java
cert-manager/src/main/resources/: application.properties
cert-manager/src/main/webapp/: package-lock.json  package.json
core/: pom.xml
core/core-data/: pom.xml
core/core-database/: pom.xml
core/core-database/core-database-dao/: pom.xml
core/core-database/core-database-dao/src/main/java/ir/fassih/homework/core/database/dao/: AbstractDao.java
core/core-database/core-database-dao/src/main/java/ir/fassih/homework/core/database/dao/tenant/: TenantDao.java  TenantDaoImpl.java
core/core-database/core-database-entity/: pom.xml
core/core-database/core-database-entity/src/main/java/ir/fassih/homework/core/database/entity/: AbstractMultiTenantDatabaseEntity.java  MultiTenantId.java  TenantDatabaseEntity.java
core/core-database/core-database-spring-starter/: pom.xml
core/core-database/core-database-spring-starter/src/main/java/ir/fassih/homework/core/database/springstarter/: CoreDatabaseAutoConfiguration.java
core/core-database/core-database-tester/: pom.xml
core/core-database/core-database-tester/src/main/java/ir/fassih/homework/core/database/tester/: CoreDatabaseTesterApp.java
core/core-database/core-database-tester/src/test/java/ir/fassih/homework/core/database/tester/: TestTenantDatabaseEntity.java
core/core-db/: pom.xml
user-management/: pom.xml
user-management/user-management-data/: pom.xml
user-management/user-management-data/src/main/java/ir/fassih/homework/usermanagement/data/: UserEntity.java
user-management/user-management-database/: pom.xml
user-management/user-management-database/user-management-database-dao/: pom.xml
user-management/user-management-database/user-management-database-entity/: pom.xml
user-management/user-management-database/user-management-database-entity/src/main/java/ir/fassih/homework/usermanagement/database/entity/: UserDatabaseEntity.java
user-management/user-management-database/user-management-database-spring-starter/: pom.xml
user-management/user-management-database/user-management-database-spring-starter/src/main/java/ir/fassih/homework/usermanagement/database/springstarter/: UserManagementDatabaseAutoConfiguration.java
user-management/user-management-database/user-management-database-spring-starter/src/main/resources/META_INF/: spring.factories
user-management/user-management-database/user-management-database-tester/: pom.xml
user-management/user-management-database/user-management-database-tester/src/main/java/ir/fassih/homework/usermanagement/database/test/: MainTestApp.java
user-management/user-management-database/user-management-database-tester/src/main/resources/: application.properties
user-management/user-management-database/user-management-database-tester/src/test/java/ir/fassih/homework/usermanagement/database/test/: TestUserEntityExistOnDatabase.java
user-management/user-management-db/: pom.xml
user-management/user-management-db/src/main/java/ir/fassih/homework/usermanagement/db/: UserDao.java  UserDaoImpl.java
util/: pom.xml
util/email-sender/: pom.xml
