<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ir.fassih.homework</groupId>
    <artifactId>homework-parent</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <modules>
        <module>user-management</module>
        <module>core</module>
    </modules>

    <properties>
        <revision>1.0-SNAPSHOT</revision>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

    </dependencies>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.3.1.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--User-Management-->
            <dependency>
                <groupId>ir.fassih.homework</groupId>
                <artifactId>user-management-database-entity</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ir.fassih.homework</groupId>
                <artifactId>user-management-database-dao</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ir.fassih.homework</groupId>
                <artifactId>user-management-database-spring-starter</artifactId>
                <version>${revision}</version>
            </dependency>


            <!--Core-->
            <dependency>
                <groupId>ir.fassih.homework</groupId>
                <artifactId>core-database-entity</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>ir.fassih.homework</groupId>
                <artifactId>core-database-dao</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>ir.fassih.homework</groupId>
                <artifactId>core-database-spring-starter</artifactId>
                <version>${revision}</version>
            </dependency>



        </dependencies>
    </dependencyManagement>


</project>