<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>user-management</artifactId>
        <groupId>ir.fassih.homework</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>user-management-database</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>user-management-database-entity</module>
        <module>user-management-database-dao</module>
        <module>user-management-database-spring-starter</module>
        <module>user-management-database-tester</module>
    </modules>


</project>